<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>آیینه راز و حکمت</title>
  <link rel="stylesheet" href="/assets/fonts/fonts.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'IranNastaliq', sans-serif;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    .subtitle {
      align-self: flex-end;
      text-align: left;
      width: 100%;
      max-width: 800px;
      font-size: 1.25rem;
      line-height: 1.8;
      direction: rtl;
    }
  </style>
</head>
<body>
  <h1>آیینه راز و حکمت</h1>
  <p class="subtitle">این متن نمایشی است که زیر عنوان در سمت چپ صفحه قرار می‌گیرد.</p>
</body>
</html>